<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/services"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/services"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_services"
            app:layout_constraintLeft_toRightOf="@id/call"
            app:layout_constraintRight_toLeftOf="@id/address"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_address"
            app:layout_constraintLeft_toRightOf="@id/services"
            app:layout_constraintRight_toLeftOf="@id/comments"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            app:layout_constraintLeft_toRightOf="@id/address"
            app:layout_constraintRight_toLeftOf="@id/favorite"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            app:layout_constraintLeft_toRightOf="@id/comments"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>